@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 2)
    and (orientation : portrait)  {
        header {
            height: 8rem;
        }

        .banner-menu {
            position: relative;

        }

        .btn {
            margin-left: 3rem;
            padding: 1rem;
            font-size: 2rem;
        }

        .logo {
            display: none;
        }

        .container {
            top: 10rem;
            margin-bottom: 12rem;
        }

        /* index */

        h1 {
            padding-top: 5rem;
            font-size: 5rem;
        }

        .home-grid-container {
            overflow: hidden;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 3rem 0px;
            grid-template-areas: 
                "tag"
                "basic-info";   
        }

        .img-container {
            width: 100%;
            height: 100%;

        }

        .tag {
            width: 80%;
            padding-top: 3rem;
            padding-left: 3rem;
            grid-area: tag;
        }

        .basic-info {
            margin-right: 3rem;
            font-size: 2rem;
            padding-left: 3rem;
            padding-bottom: 3rem;
            grid-area: basic-info;
        }

        /* about page */

        .hobbies-grid-container {
            padding-left: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas: 
                "hobbies1"
                "hobbies2";
        }

        .hobbies1 {
            grid-area: hobbies1;
        }

        .hobbies2 {
            grid-area: hobbies2;
        }

        /* certifications */

        

        /* contact */

        .email {
            font-size: 3rem;
        }

        #email-btn {
            width: 50%;
            font-size: 3rem;
        }

        h4 {
            font-size: 3rem;
        }

        .social {
            margin-bottom: 5rem;
            margin-top: 5rem;
            margin-left: 4rem;
            font-size: 2rem;
            
        }

        .social-img {
            width: 6rem;
        }
    }

@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3)
    and (orientation : portrait) {

        header {
            height: 8rem;
        }

        .banner-menu {
            position: relative;

        }

        .btn {
            margin-left: 3rem;
            padding: 1rem;
            font-size: 2rem;
        }

        .logo {
            display: none;
        }

        .container {
            top: 10rem;
            margin-bottom: 12rem;
        }

        /* index */

        h1 {
            padding-top: 5rem;
            font-size: 5rem;
        }

        .home-grid-container {
            overflow: hidden;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 3rem 0px;
            grid-template-areas: 
                "tag"
                "basic-info";   
        }

        .tag {
            padding-top: 3rem;
            padding-left: 3rem;
            grid-area: tag;
        }

        .basic-info {
            margin-right: 3rem;
            padding-left: 3rem;
            padding-bottom: 3rem;
            grid-area: basic-info;
        }

        /* about page */

        .hobbies-grid-container {
            padding-left: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas: 
                "hobbies1"
                "hobbies2";
        }

        .hobbies1 {
            grid-area: hobbies1;
        }

        .hobbies2 {
            grid-area: hobbies2;
        }

        /* certifications */

        

        /* contact */

        .email {
            font-size: 3rem;
        }

        #email-btn {
            width: 50%;
            font-size: 3rem;
        }

        h4 {
            font-size: 3rem;
        }

        .social {
            margin-bottom: 5rem;
            margin-top: 5rem;
            margin-left: 4rem;
            font-size: 2rem;
            
        }

        .social-img {
            width: 6rem;
        }
}

@media only screen 
    and (device-width : 320px) 
    and (device-height : 568px) 
    and (-webkit-device-pixel-ratio : 2) {
        header {
            height: 8rem;
        }

        .banner-menu {
            position: relative;
        }

        .btn {
            margin-left: 3rem;
            padding: 1rem;
            font-size: 2rem;
        }

        .logo {
            display: none;
        }

        .container {
            top: 10rem;
            margin-bottom: 12rem;
        }

        /* index */

        h1 {
            padding-top: 5rem;
            font-size: 5rem;
        }

         {
            overflow: hidden;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas: 
                "tag"
                "basic-info";   
        }

        .tag {
            padding-top: 3rem;
            padding-left: 3rem;
            grid-area: tag;
        }

        .basic-info {
            margin-right: 3rem;
            padding-left: 3rem;
            padding-bottom: 3rem;
            grid-area: basic-info;
        }

        /* about page */

        .hobbies-grid-container {
            padding-left: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas: 
                "hobbies1"
                "hobbies2";
        }

        .hobbies1 {
            grid-area: hobbies1;
        }

        .hobbies2 {
            grid-area: hobbies2;
        }

        /* certifications */

        

        /* contact */

        .email {
            font-size: 3rem;
        }

        #email-btn {
            width: 50%;
            font-size: 3rem;
        }

        h4 {
            font-size: 3rem;
        }

        .social {
            margin-bottom: 5rem;
            margin-top: 5rem;
            margin-left: 4rem;
            font-size: 2rem;
            
        }

        .social-img {
            width: 6rem;
        }

}


@media only screen 
    and (device-width : 375px) 
    and (device-height : 667px) 
    and (-webkit-device-pixel-ratio : 2) {

        header {
            height: 10rem;
        }

        .banner-menu {
            position: relative;
        }

        .btn {
            margin-left: 2rem;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
        }

        .logo {
            display: none;
        }

        .container {
            top: 12rem;
            margin-bottom: 15rem;
        }

        /* index */

        h1 {
            padding-top: 5rem;
            font-size: 5rem;
        }

        .home-grid-container {
            overflow: hidden;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 3rem 0px;
            grid-template-areas: 
                "tag"
                "basic-info";   
        }

        .img-container {
            width: 100%;
        }

        .tag {
            width: 80%;
            padding-top: 3rem;
            padding-left: 3rem;
            grid-area: tag;
        }

        .basic-info {
            margin-right: 3rem;
            padding-left: 3rem;
            
            grid-area: basic-info;
        }

        /* about page */

        .hobbies-grid-container {
            padding-left: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas: 
                "hobbies1"
                "hobbies2";
        }

        .hobbies1 {
            grid-area: hobbies1;
        }

        .hobbies2 {
            grid-area: hobbies2;
        }

        /* certifications */

        

        /* contact */

        .email {
            font-size: 3rem;
        }

        #email-btn {
            width: 50%;
            font-size: 3rem;
        }

        h4 {
            font-size: 3rem;
        }

        .social {
            margin-bottom: 5rem;
            margin-top: 5rem;
            margin-left: 4rem;
            font-size: 2rem;
            
        }

        .social-img {
            width: 6rem;
        }
    }

    @media only screen 
    and (min-device-width : 414px) 
    and (max-device-width : 736px)
    and (device-width : 414px)
    and (device-height : 736px)
    and (orientation : portrait) 
    and (-webkit-min-device-pixel-ratio : 3) 
    and (-webkit-device-pixel-ratio : 3)
{ 

        header {
            height: 10rem;
        }

        .banner-menu {
            position: relative;

        }

        .btn {
            margin-left: 2rem;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
        }

        .logo {
            display: none;
        }

        .container {
            top: 12rem;
            margin-bottom: 15rem;
        }

        /* index */

        h1 {
            padding-top: 5rem;
            font-size: 5rem;
        }

        .home-grid-container {
            overflow: hidden;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 3rem 0px;
            grid-template-areas: 
                "tag"
                "basic-info";   
        }

        .tag {
            padding-top: 3rem;
            padding-left: 3rem;
            grid-area: tag;
        }

        .basic-info {
            margin-right: 3rem;
            padding-left: 3rem;
            padding-bottom: 3rem;
            grid-area: basic-info;
        }

        /* about page */

        .hobbies-grid-container {
            padding-left: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas: 
                "hobbies1"
                "hobbies2";
        }

        .hobbies1 {
            grid-area: hobbies1;
        }

        .hobbies2 {
            grid-area: hobbies2;
        }

        /* certifications */

        

        /* contact */

        .email {
            font-size: 3rem;
        }

        #email-btn {
            width: 50%;
            font-size: 3rem;
        }

        h4 {
            font-size: 3rem;
        }

        .social {
            margin-bottom: 5rem;
            margin-top: 5rem;
            margin-left: 4rem;
            font-size: 2rem;
            
        }

        .social-img {
            width: 6rem;
        }
}


@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

    header {
        height: 10rem;
    }

    .banner-menu {
        position: relative;

    }

    .btn {
        margin-left: 2rem;
        padding: 1.5rem;
        font-size: 2rem;
        text-align: center;
    }

    .logo {
        display: none;
    }

    .container {
        top: 12rem;
        margin-bottom: 15rem;
    }

    /* index */

    h1 {
        padding-top: 5rem;
        font-size: 5rem;
    }

    .home-grid-container {
        overflow: hidden;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem 0px;
        grid-template-areas: 
            "tag"
            "basic-info";   
    }

    .tag {
        padding-top: 3rem;
        padding-left: 3rem;
        grid-area: tag;
    }

    .basic-info {
        margin-right: 3rem;
        padding-left: 3rem;
        padding-bottom: 3rem;
        grid-area: basic-info;
    }

    /* about page */

    .hobbies-grid-container {
        padding-left: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: 
            "hobbies1"
            "hobbies2";
    }

    .hobbies1 {
        grid-area: hobbies1;
    }

    .hobbies2 {
        grid-area: hobbies2;
    }

    /* certifications */

    

    /* contact */

    .email {
        font-size: 3rem;
    }

    #email-btn {
        width: 50%;
        font-size: 3rem;
    }

    h4 {
        font-size: 3rem;
    }

    .social {
        margin-bottom: 5rem;
        margin-top: 5rem;
        margin-left: 4rem;
        font-size: 2rem;
        
    }

    .social-img {
        width: 6rem;
    }
    
}

@media only screen 
  and (device-width: 411px) 
  and (device-height: 731px) 
   {

    header {
        height: 10rem;
    }

    .banner-menu {
        position: relative;

    }

    .btn {
        margin-left: 2rem;
        padding: 1.5rem;
        font-size: 2rem;
        text-align: center;
    }

    .logo {
        display: none;
    }

    .container {
        top: 12rem;
        margin-bottom: 15rem;
    }

    /* index */

    h1 {
        padding-top: 5rem;
        font-size: 5rem;
    }

    .home-grid-container {
        overflow: hidden;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem 0px;
        grid-template-areas: 
            "tag"
            "basic-info";   
    }

    .tag {
        padding-top: 3rem;
        padding-left: 3rem;
        grid-area: tag;
    }

    .basic-info {
        margin-right: 3rem;
        padding-left: 3rem;
        padding-bottom: 3rem;
        grid-area: basic-info;
    }

    /* about page */

    .hobbies-grid-container {
        padding-left: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: 
            "hobbies1"
            "hobbies2";
    }

    .hobbies1 {
        grid-area: hobbies1;
    }

    .hobbies2 {
        grid-area: hobbies2;
    }

    /* certifications */

    

    /* contact */

    .email {
        font-size: 3rem;
    }

    #email-btn {
        width: 50%;
        font-size: 3rem;
    }

    h4 {
        font-size: 3rem;
    }

    .social {
        margin-bottom: 5rem;
        margin-top: 5rem;
        margin-left: 4rem;
        font-size: 2rem;
        
    }

    .social-img {
        width: 6rem;
    }
    
}

